{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A8J27m8skTSYI-4FKscTF",
      "type": "rectangle",
      "x": 461.88372802734375,
      "y": 0.659698486328125,
      "width": 474.53973388671864,
      "height": 176.9791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2042259430,
      "version": 228,
      "versionNonce": 551719270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfbKtEhwjAn661KwGo41z",
          "type": "arrow"
        },
        {
          "id": "bP2qGlZ-xeBUtPYiX8S16",
          "type": "arrow"
        },
        {
          "id": "BCmjBF2wpY5jZOFZ_DHJa",
          "type": "arrow"
        }
      ],
      "updated": 1765878573262,
      "link": null,
      "locked": false
    },
    {
      "id": "sTozDe3tvHLGt53UM-rMU",
      "type": "text",
      "x": 588.5503540039062,
      "y": -32.673583984375,
      "width": 86.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1220004006,
      "version": 67,
      "versionNonce": 752781158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878401323,
      "link": null,
      "locked": false,
      "text": "MD Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7JZLUqr869C6m1yyXrif",
      "type": "rectangle",
      "x": 251.44960482915155,
      "y": 42.67361272705912,
      "width": 80.217041015625,
      "height": 122.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1178203450,
      "version": 39,
      "versionNonce": 1151653286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfbKtEhwjAn661KwGo41z",
          "type": "arrow"
        }
      ],
      "updated": 1765878458117,
      "link": null,
      "locked": false
    },
    {
      "id": "b5KO9ZnHLZvnyEAQ0GrG8",
      "type": "rectangle",
      "x": 141.0025223096203,
      "y": 41.336843623055216,
      "width": 80.217041015625,
      "height": 122.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2080417702,
      "version": 80,
      "versionNonce": 1435978682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878360339,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNQRmYX-70JAn-S7emSHt",
      "type": "rectangle",
      "x": 23.224873383839054,
      "y": 41.892385615242716,
      "width": 80.217041015625,
      "height": 122.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2028938554,
      "version": 71,
      "versionNonce": 1927692326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878361422,
      "link": null,
      "locked": false
    },
    {
      "id": "wNNdiov5xQfEWK0IbIpWB",
      "type": "rectangle",
      "x": 140.44704135258905,
      "y": 186.8923550976646,
      "width": 80.217041015625,
      "height": 122.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 818212518,
      "version": 130,
      "versionNonce": 829965818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bP2qGlZ-xeBUtPYiX8S16",
          "type": "arrow"
        }
      ],
      "updated": 1765878462474,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxi4VYwCOxP1mkxBKwpc8",
      "type": "rectangle",
      "x": 25.447041352589054,
      "y": 188.00346959961772,
      "width": 80.217041015625,
      "height": 122.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1519393146,
      "version": 116,
      "versionNonce": 1713447078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878372317,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRVz2CxhnsaTSirEYmccZ",
      "type": "text",
      "x": -67.11045376459833,
      "y": 87.15279796388387,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1030798906,
      "version": 137,
      "versionNonce": 947329446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878386156,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkEv9XoCTAgCOtNtViNl1",
      "type": "text",
      "x": -67.11045400092658,
      "y": 223.33332623829793,
      "width": 64.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1817574650,
      "version": 175,
      "versionNonce": 1865416358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878397820,
      "link": null,
      "locked": false,
      "text": "Audio/\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio/\nvideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYhxCLQA7lXSg7HGX9D7w",
      "type": "text",
      "x": 486.90016635258917,
      "y": 39.16667991214274,
      "width": 208.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1213256294,
      "version": 136,
      "versionNonce": 105324006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878420094,
      "link": null,
      "locked": false,
      "text": "[[wiki_link_obsidian]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[wiki_link_obsidian]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyrl80Rx9o68NaFOyRRbx",
      "type": "text",
      "x": 490.870007356007,
      "y": 87.49999290042399,
      "width": 397.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1561741242,
      "version": 217,
      "versionNonce": 703727738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878449999,
      "link": null,
      "locked": false,
      "text": "!(Стандартная ссылка)[images/image.jpg]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!(Стандартная ссылка)[images/image.jpg]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfbKtEhwjAn661KwGo41z",
      "type": "arrow",
      "x": 450.8941238721203,
      "y": 48.78472190433024,
      "width": 103.3333740234375,
      "height": 8.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1465427898,
      "version": 59,
      "versionNonce": 112058662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878458448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.3333740234375,
          8.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8J27m8skTSYI-4FKscTF",
        "focus": 0.5667608517185716,
        "gap": 10.989604155223446
      },
      "endBinding": {
        "elementId": "-7JZLUqr869C6m1yyXrif",
        "focus": -0.6414363342363252,
        "gap": 16.13675055312028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bP2qGlZ-xeBUtPYiX8S16",
      "type": "arrow",
      "x": 453.1162918408703,
      "y": 119.34029441409587,
      "width": 218.88885498046875,
      "height": 136.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1574457254,
      "version": 82,
      "versionNonce": 1980629626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878462767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.888916015625,
          122.77774047851562
        ],
        [
          -218.88885498046875,
          136.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8J27m8skTSYI-4FKscTF",
        "focus": 0.706372167818662,
        "gap": 8.767436186473446
      },
      "endBinding": {
        "elementId": "wNNdiov5xQfEWK0IbIpWB",
        "focus": 0.21355886574921928,
        "gap": 13.5633544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUgpmDxR-ZEI1JnC9MW_h",
      "type": "rectangle",
      "x": 1119.5885379579327,
      "y": -16.8883771896368,
      "width": 428.6195949978297,
      "height": 261.66276041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 457438586,
      "version": 436,
      "versionNonce": 90649146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCmjBF2wpY5jZOFZ_DHJa",
          "type": "arrow"
        }
      ],
      "updated": 1765878617287,
      "link": null,
      "locked": false
    },
    {
      "id": "JnzGkqWfZ0BbNiG0-T42I",
      "type": "text",
      "x": 1338.597534695329,
      "y": -61.42361481984511,
      "width": 202.08390724752098,
      "height": 37.22991943359376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1018544890,
      "version": 270,
      "versionNonce": 856544506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878569362,
      "link": null,
      "locked": false,
      "text": "MD Post ZIP",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD Post ZIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ijv5TgSJ1dG9wOELlPa6",
      "type": "rectangle",
      "x": 1135.1475216547642,
      "y": 6.554799079894451,
      "width": 90.36458333333348,
      "height": 125.42439778645837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1334214822,
      "version": 126,
      "versionNonce": 1530734010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878569362,
      "link": null,
      "locked": false
    },
    {
      "id": "Y65lJeAEznSXph56m8jPz",
      "type": "text",
      "x": 1154.340756833087,
      "y": 46.81333382924345,
      "width": 57.95185852050781,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 45043770,
      "version": 320,
      "versionNonce": 180641402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878569362,
      "link": null,
      "locked": false,
      "text": "MD ",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhkG_n3oL-mBtN2rw3aTL",
      "type": "rectangle",
      "x": 1369.4598588943477,
      "y": 10.123422940571515,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 553138342,
      "version": 243,
      "versionNonce": 1583775546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878569362,
      "link": null,
      "locked": false
    },
    {
      "id": "GDAgdLAqLVT0G0m47qNQo",
      "type": "text",
      "x": 1381.113961224022,
      "y": 34.56834216615108,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1408644070,
      "version": 444,
      "versionNonce": 721108794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFeGOW3Bb539GUDbDb1E8",
      "type": "rectangle",
      "x": 1440.2938782504748,
      "y": 10.682810147602737,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1023031078,
      "version": 292,
      "versionNonce": 80144742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false
    },
    {
      "id": "0S4j80Eg1YPVecMvJqUIS",
      "type": "text",
      "x": 1451.9479805801493,
      "y": 35.127729373182305,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1278501478,
      "version": 489,
      "versionNonce": 1048791034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_E0GJ-okmMph1Ase0jr2",
      "type": "rectangle",
      "x": 1374.6300152738,
      "y": 104.84756098853165,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 638002726,
      "version": 287,
      "versionNonce": 1412484262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false
    },
    {
      "id": "56cFbIqHhGIXvZsKF4jJu",
      "type": "text",
      "x": 1386.2841176034744,
      "y": 129.2924802141112,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 63664486,
      "version": 496,
      "versionNonce": 1569470650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3sIXuE1d692iOQY42wlU",
      "type": "rectangle",
      "x": 1445.464034629927,
      "y": 105.40694819556285,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 291787942,
      "version": 332,
      "versionNonce": 989612006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false
    },
    {
      "id": "j4PtM6wIhjq_3aDETprjW",
      "type": "text",
      "x": 1457.3591580099492,
      "y": 129.9675968590764,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 410963942,
      "version": 530,
      "versionNonce": 934875514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878612556,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6FJsM1As8ZovT83yC29d",
      "type": "rectangle",
      "x": 1335.1473860210838,
      "y": -5.79084979163332,
      "width": 190.3647189670139,
      "height": 235.30090332031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1776478438,
      "version": 182,
      "versionNonce": 1842834362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878617560,
      "link": null,
      "locked": false
    },
    {
      "id": "XhIsjqfZdR7vKoZWm9RXq",
      "type": "text",
      "x": 1372.0009402098233,
      "y": 192.37662050459062,
      "width": 103.03875732421875,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1652354982,
      "version": 328,
      "versionNonce": 669216250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878569362,
      "link": null,
      "locked": false,
      "text": "./media",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCmjBF2wpY5jZOFZ_DHJa",
      "type": "arrow",
      "x": 944.2002604173595,
      "y": 90.39184500708265,
      "width": 165.37224170997956,
      "height": 0.626394887046402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 935835514,
      "version": 92,
      "versionNonce": 1828248314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljNqPxT1-PTJEDZpUZqrt"
        }
      ],
      "updated": 1765878617288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.37224170997956,
          -0.626394887046402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8J27m8skTSYI-4FKscTF",
        "focus": 0.024284704132288826,
        "gap": 8.359476407368561
      },
      "endBinding": {
        "elementId": "MUgpmDxR-ZEI1JnC9MW_h",
        "focus": 0.19011436088727704,
        "gap": 11.842681884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljNqPxT1-PTJEDZpUZqrt",
      "type": "text",
      "x": 996.8244100146817,
      "y": 77.5810035069778,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1087460090,
      "version": 6,
      "versionNonce": 343494522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878575613,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCmjBF2wpY5jZOFZ_DHJa",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xh4h6ON9i6M41QZSsech",
      "type": "text",
      "x": 2068.0457162299,
      "y": -215.7909677344583,
      "width": 216.8876495361328,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2067007206,
      "version": 563,
      "versionNonce": 1334430522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878720816,
      "link": null,
      "locked": false,
      "text": "ZIP_SERVICE",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZIP_SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaZDCpdGxBf-HtNzb06VK",
      "type": "rectangle",
      "x": 1841.8073611068737,
      "y": -45.277800585248514,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1468821370,
      "version": 358,
      "versionNonce": 634117690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false
    },
    {
      "id": "5eF0jVV0gA0iwe9J2Dbeg",
      "type": "text",
      "x": 1853.4614634365482,
      "y": -20.83288135966896,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1510240314,
      "version": 559,
      "versionNonce": 1944585978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rN4Aie45CPSUz1Ax4Sua_",
      "type": "rectangle",
      "x": 1912.6413804630008,
      "y": -44.71841337821729,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2000574714,
      "version": 408,
      "versionNonce": 193728614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzsGQTX36kpyio16QbT6x",
          "type": "arrow"
        }
      ],
      "updated": 1765878711439,
      "link": null,
      "locked": false
    },
    {
      "id": "LC2XGmAWep5IA_0SQYRQ2",
      "type": "text",
      "x": 1924.2954827926753,
      "y": -20.27349415263771,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1321019834,
      "version": 604,
      "versionNonce": 2084180090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go8Nk7L8bu_h1mhFdSyaQ",
      "type": "rectangle",
      "x": 1846.977517486326,
      "y": 49.446337462711625,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 396616314,
      "version": 402,
      "versionNonce": 978710842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false
    },
    {
      "id": "8TgVO0Ptnj2yjpsDM7KQj",
      "type": "text",
      "x": 1858.6316198160005,
      "y": 73.89125668829118,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 750093114,
      "version": 611,
      "versionNonce": 867678714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRd98Y8aOY3-IGrx2CX_H",
      "type": "rectangle",
      "x": 1917.811536842453,
      "y": 50.00572466974282,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 408226810,
      "version": 447,
      "versionNonce": 1466067642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false
    },
    {
      "id": "C6ehbEU7bf3Cr9_gA910k",
      "type": "text",
      "x": 1929.7066602224752,
      "y": 74.56637333325637,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 545619130,
      "version": 645,
      "versionNonce": 1006175098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878666911,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgTy71I-WSHkIsYQ-fNsu",
      "type": "rectangle",
      "x": 2194.289700586753,
      "y": -114.5295541529282,
      "width": 256.8820536728245,
      "height": 341.4597467605956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 445292218,
      "version": 203,
      "versionNonce": 1649174630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzsGQTX36kpyio16QbT6x",
          "type": "arrow"
        },
        {
          "id": "xFv32AXt6CpsuK1-BOgXM",
          "type": "arrow"
        }
      ],
      "updated": 1765878734673,
      "link": null,
      "locked": false
    },
    {
      "id": "GdmgirqHZtxsXoBVDOs0z",
      "type": "text",
      "x": 2210.165057910179,
      "y": -104.94605493552473,
      "width": 221.47378540039062,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 372703930,
      "version": 670,
      "versionNonce": 1902323130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878719533,
      "link": null,
      "locked": false,
      "text": "MEDIA MODEL",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIA MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86a8eYhVTgBBslEwqovzf",
      "type": "text",
      "x": 2209.5702252069273,
      "y": -52.299487888946146,
      "width": 71.94844055175781,
      "height": 186.14959716796872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 674220794,
      "version": 756,
      "versionNonce": 1814716026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878719533,
      "link": null,
      "locked": false,
      "text": "id\nslug\ntitle\ndesc\netc...",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nslug\ntitle\ndesc\netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzsGQTX36kpyio16QbT6x",
      "type": "arrow",
      "x": 1973.9311942250379,
      "y": 11.252986917671052,
      "width": 212.142489111106,
      "height": 3.3206744188370507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1731487866,
      "version": 79,
      "versionNonce": 368301306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASgnLaxebJ3gmQRamzPaI"
        }
      ],
      "updated": 1765878719533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.142489111106,
          3.3206744188370507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rN4Aie45CPSUz1Ax4Sua_",
        "focus": 0.4507596172811471,
        "gap": 10.434495941132809
      },
      "endBinding": {
        "elementId": "UgTy71I-WSHkIsYQ-fNsu",
        "focus": 0.22970491834913265,
        "gap": 13.462325081997278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ASgnLaxebJ3gmQRamzPaI",
      "type": "text",
      "x": 1973.027779846482,
      "y": 6.249743922632206,
      "width": 103.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 566412282,
      "version": 14,
      "versionNonce": 132015738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878716098,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzsGQTX36kpyio16QbT6x",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFv32AXt6CpsuK1-BOgXM",
      "type": "arrow",
      "x": 2457.42517018138,
      "y": 51.58310018668118,
      "width": 180.01741213901823,
      "height": 4.528720566131767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1088931002,
      "version": 52,
      "versionNonce": 831055590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdCnoBIy8TBssEVC8ckYb"
        }
      ],
      "updated": 1765878751092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.01741213901823,
          -4.528720566131767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UgTy71I-WSHkIsYQ-fNsu",
        "focus": -0.007063040105246023,
        "gap": 6.253415921802571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdCnoBIy8TBssEVC8ckYb",
      "type": "text",
      "x": 2521.9139024960064,
      "y": 36.818739903615295,
      "width": 51.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 377227706,
      "version": 6,
      "versionNonce": 371480826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878750666,
      "link": null,
      "locked": false,
      "text": "URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFv32AXt6CpsuK1-BOgXM",
      "originalText": "URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27rIHHeHSHdhCpfko7NL8",
      "type": "rectangle",
      "x": 2663.6851362884317,
      "y": -49.87101498247307,
      "width": 152.43467980404964,
      "height": 211.57656253079796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1741988154,
      "version": 315,
      "versionNonce": 339458342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878753584,
      "link": null,
      "locked": false
    },
    {
      "id": "9IRSQ-l7QuaroyvQRvrp7",
      "type": "text",
      "x": 2695.716999994397,
      "y": -37.33040829460255,
      "width": 97.75813346072914,
      "height": 62.802600738568316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 501246458,
      "version": 550,
      "versionNonce": 1900927014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878755601,
      "link": null,
      "locked": false,
      "text": "MD ",
      "fontSize": 50.242080590854655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66P4yvjtgq1MAmopH92PV",
      "type": "text",
      "x": 1254.643403025714,
      "y": 366.17314615945514,
      "width": 227.5191192626953,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1344979430,
      "version": 380,
      "versionNonce": 206520614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878782685,
      "link": null,
      "locked": false,
      "text": "MD Post FORM",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD Post FORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMrwSc8YHDxd9lYfC_HE5",
      "type": "rectangle",
      "x": 1158.3943285110252,
      "y": 417.20967199233974,
      "width": 428.6195949978297,
      "height": 598.3716102796374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 89064890,
      "version": 515,
      "versionNonce": 1945909882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878788819,
      "link": null,
      "locked": false
    },
    {
      "id": "Li2YomtfCD8kNut4rFPBw",
      "type": "rectangle",
      "x": 861.1665586645383,
      "y": 772.2910543065678,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 10031718,
      "version": 419,
      "versionNonce": 1530339258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZr0RFFmjiykVD4GvlljI",
          "type": "arrow"
        }
      ],
      "updated": 1765878852271,
      "link": null,
      "locked": false
    },
    {
      "id": "5bLMgvKVZXgXVZ8f001LE",
      "type": "text",
      "x": 872.8206609942124,
      "y": 796.7359735321475,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1171641766,
      "version": 641,
      "versionNonce": 1969400826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878847087,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYeyG0IadhvoTwsl56sj4",
      "type": "rectangle",
      "x": 1390.4618218127289,
      "y": 777.5342920884347,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 622342374,
      "version": 399,
      "versionNonce": 1488470118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878797002,
      "link": null,
      "locked": false
    },
    {
      "id": "gcAXhTFLZ4tCxPOetrInN",
      "type": "text",
      "x": 1402.1159241424034,
      "y": 801.9792113140143,
      "width": 37.80525207519531,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2045584422,
      "version": 596,
      "versionNonce": 1843348390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878797002,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnlSO5ecjRKnXXoGnaf3V",
      "type": "rectangle",
      "x": 866.3367150439906,
      "y": 867.0151923545279,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 641838950,
      "version": 484,
      "versionNonce": 1256135866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878847087,
      "link": null,
      "locked": false
    },
    {
      "id": "BY1xJq141XGd7RydRMVJR",
      "type": "text",
      "x": 877.9908173736651,
      "y": 891.4601115801075,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1180881574,
      "version": 693,
      "versionNonce": 1091532154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878847087,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "037YmTyMdpgtw0G4swF27",
      "type": "rectangle",
      "x": 1395.6319781921811,
      "y": 872.2584301363947,
      "width": 54.869233423161546,
      "height": 76.15749782986114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1694338534,
      "version": 439,
      "versionNonce": 1985600870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878797002,
      "link": null,
      "locked": false
    },
    {
      "id": "Sthg7vwmXD0FtVph0EElN",
      "type": "text",
      "x": 1407.5271015722033,
      "y": 896.8190787999083,
      "width": 33.57453918457031,
      "height": 22.605948750873264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 790552870,
      "version": 637,
      "versionNonce": 2135244966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878797002,
      "link": null,
      "locked": false,
      "text": "A\\V",
      "fontSize": 18.08475900069861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\\V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAlLRw-HFR_RVi-apPdnr",
      "type": "rectangle",
      "x": 1285.315329583338,
      "y": 761.0606321491986,
      "width": 190.3647189670139,
      "height": 235.30090332031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 674483302,
      "version": 291,
      "versionNonce": 1874457082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZr0RFFmjiykVD4GvlljI",
          "type": "arrow"
        },
        {
          "id": "AWswspAVEFi5V5QsgvgOl",
          "type": "arrow"
        }
      ],
      "updated": 1765878875146,
      "link": null,
      "locked": false
    },
    {
      "id": "0Tbqr2Peadewl7o047V1r",
      "type": "text",
      "x": 1322.1688837720776,
      "y": 959.2281024454226,
      "width": 103.03875732421875,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1577668518,
      "version": 435,
      "versionNonce": 683527974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878797002,
      "link": null,
      "locked": false,
      "text": "./media",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X72USeu4m8wOYuLP6009A",
      "type": "text",
      "x": 1287.9333648196643,
      "y": 712.3618545316737,
      "width": 176.98243713378906,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 342497510,
      "version": 465,
      "versionNonce": 973868646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765878826186,
      "link": null,
      "locked": false,
      "text": "Media Fields",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2ETNNa8Futecnysg2C12",
      "type": "text",
      "x": 1280.3286929384544,
      "y": 433.91564082417864,
      "width": 166.1425323486328,
      "height": 37.22991943359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 606133094,
      "version": 504,
      "versionNonce": 1083636282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWswspAVEFi5V5QsgvgOl",
          "type": "arrow"
        }
      ],
      "updated": 1765878882322,
      "link": null,
      "locked": false,
      "text": "Post Fields",
      "fontSize": 29.783935546874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZr0RFFmjiykVD4GvlljI",
      "type": "arrow",
      "x": 928.1355629238597,
      "y": 819.3979120311174,
      "width": 355.70416321993434,
      "height": 36.384950263194014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 876076794,
      "version": 129,
      "versionNonce": 856807482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx9p-yTCzan-SIsw1kWhm"
        }
      ],
      "updated": 1765878867092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3799542641018,
          -22.808489641627602
        ],
        [
          355.70416321993434,
          13.576460621566412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Li2YomtfCD8kNut4rFPBw",
        "focus": 0.4079206483738658,
        "gap": 12.099770836159792
      },
      "endBinding": {
        "elementId": "sAlLRw-HFR_RVi-apPdnr",
        "focus": 0.24409768711319887,
        "gap": 1.475603439544102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sx9p-yTCzan-SIsw1kWhm",
      "type": "text",
      "x": 997.7055348881568,
      "y": 771.5894223894898,
      "width": 59.619964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 644656614,
      "version": 16,
      "versionNonce": 1533092326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878866639,
      "link": null,
      "locked": false,
      "text": "DRAG\nDROP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZr0RFFmjiykVD4GvlljI",
      "originalText": "DRAG\nDROP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWswspAVEFi5V5QsgvgOl",
      "type": "arrow",
      "x": 1479.128727267208,
      "y": 810.5133922972113,
      "width": 102.21776715631245,
      "height": 326.45623083697404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 442417402,
      "version": 115,
      "versionNonce": 1728752762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbvBiycUSmSLdNE4EYlU_"
        }
      ],
      "updated": 1765878882570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.42236044090441,
          -49.19262602535878
        ],
        [
          -29.795406715408035,
          -326.45623083697404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAlLRw-HFR_RVi-apPdnr",
        "focus": -0.006598453455016656,
        "gap": 3.448678716855966
      },
      "endBinding": {
        "elementId": "K2ETNNa8Futecnysg2C12",
        "focus": -0.8262792557614674,
        "gap": 13.225015497752135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbvBiycUSmSLdNE4EYlU_",
      "type": "text",
      "x": 1525.2411130377022,
      "y": 736.3207662718526,
      "width": 52.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 298745318,
      "version": 11,
      "versionNonce": 1592375718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878878732,
      "link": null,
      "locked": false,
      "text": "GET\nURLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWswspAVEFi5V5QsgvgOl",
      "originalText": "GET\nURLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6mYXbbLMcLlB5tYU9j7h",
      "type": "rectangle",
      "x": 1215.7632556144908,
      "y": 490.1226166245484,
      "width": 227.00442695187076,
      "height": 196.46369735411588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 349854138,
      "version": 53,
      "versionNonce": 1042670438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878916173,
      "link": null,
      "locked": false
    },
    {
      "id": "XOUlp3upn1fMpSsW359iy",
      "type": "text",
      "x": 1256.5776331210463,
      "y": 508.1865853368625,
      "width": 70.17997741699219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1722627962,
      "version": 36,
      "versionNonce": 892045754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765878932403,
      "link": null,
      "locked": false,
      "text": "TITLE\nTEXT\nETC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE\nTEXT\nETC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}